<RCC>
  <qresource prefix="images">
    <file>../images/home_icon.png</file>
    <file>../images/home_icon_sml.png</file>
    <file>../images/arrow_left.png</file>
    <file>../images/arrow_left_sml.png</file>
    <file>../images/arrow_right.png</file>
    <file>../images/arrow_right_sml.png</file>
    <file>../images/open_file_icon.png</file>
    <file>../images/open_file_icon_sml.png</file>
    <file>../images/annotate_icon.png</file>
    <file>../images/close_icon.png</file>
    <file>../images/evaluate_icon.png</file>
    <file>../images/helix_icon.png</file>
    <file>../images/helix_icon_sml.png</file>
    <file>../images/maximize_icon.png</file>
    <file>../images/minimize_icon.png</file>
    <file>../images/open_directory_icon.png</file>
    <file>../images/open_directory_icon_sml.png</file>
    <file>../images/train_icon.png</file>
  </qresource>
</RCC>
